API_KEY='AIzaSyBbnwgqvj0WE7s5ldM7zzv_4IYGKk3YxQs'
AUTH_DOMAIN='bfts-e5301.firebaseapp.com'
PROJECT_ID='bfts-e5301'
STORAGE_BUCKET='bfts-e5301.appspot.com'
MESSAGING_SENDER_ID='682538519243'
FIREBASE_APP_ID='1:682538519243:web:385c232049722288f6a94e'